<!DOCTYPE HTML>
<html>
<head>
<title>Agenda studenti</title>
<link rel="stylesheet" type="text/css" href="CSS.css">
<link rel="stylesheet" href="stillSlideShow.css">
</head>
<body>
<img id="logoAg" scr="image1.jpg">
<h2>Informatica aplicata
<br />
anul universitar 2022-2023</h2>
<h1 id="titluAg">Catalogul studentilor</h1>
<div class="mySlides fade">
<img scr="image1.jpg" style="width:100%'>
<div class="linkPag">
<a rhref="tema.html">Student z</a>
</div>
</div>
</div>
<br/>
<div class="mySlides fade">
<img src="image1.src" style="width:100%>
<div class="linkPag">
<a href="temaia1.html">Student x</a>
</div>
</div>
</div>
<br />
<a href="melisa.html">Student x</a>
<br />
<scrpt scr="slideShowcolegi.js"></script>
</body>
</html>