body{background-color:pink;}
h5.nume{color: red;
font-family:"Arial";
font-style:italic;}
h3.sectiuni{color:aqua;
font-family:"Times New Roman";
font-style:bold;}
p{color: #3cb371;
font-family:"Lucida Console";}
table{
background-color: purple;
}
ul{background-color:magenta;}
table, tr, td, ul{border:2px solid red;}
tr:hover{background-color:#f5f5f5;}
img.profil{
border: 2px solid red;
border-radius: 10px;
width:150px;
display:block;
padding:2px;
margin:left;
opacity:0.8;
}
#logoAg{border: 2px solid black;
border-radius: 12px;
display: block;
margin: auto;
opacity:0.8;}
#titluAg{
font-family:"Arial";
font-style:italic;
font-size:52px;
color:red;}
a.linkAg{font-style:italic;
font-size:24px;
}