<!DOCTYPE HTML>
<html>
<head>
<title>Tema.Lab5</title>
<link rel="stylesheet" href=": https://w3schools.com/w3css/4/w3.css>
</head>
<body>
<h5>Nechita Melisa</h5>
<br />
<p>melisanechita@yahoo.com</p>
<br />
<img src="image1.jpg">
<br />
<p>Roata roata se intoarce.</p>
<br />
<h3>Lista discipline:</h3>
<table>
<tr><td>CCP</td></tr>
<tr><td>Informatica aplicata</td></tr>
<tr><td>Algebra</td></tr>
</table>
<br />
<h3>Hobby-uri:</h3>
<ul>
<li>Pictura</li>
<li>Plimbare</li>
<li>Desen</li>
</ul>
<a href="colegi.html">Inapoi</a>
</body>
</html>