<!DOCTYPE HTML>
<html>
<head>
<title>Tema.Lab5</title>
<style>
body{
background-color: pink;
}
h5{color: red;
font-family:"Arial";
font-style:italic;}
h3{color:aqua;
font-family:"Times New Roman";
font-style:bold;}
p{color: #3cb371;
font-family:"Lucida Console";}
table{
background-color: purple;
}
ul{background-color:magenta;}
table, tr, td, ul{border:2px solid red;}
tr:hover{background-color:#f5f5f5;}
img{
border: 2px solid red;
border-radius: 10px;
width:150px;
display:block;
padding:2px;
margin:left;
opacity:0.8;
}
</style>
<script>
function veziViitor()
{
document.getElementById("numeProfil").innerHTML = "Dr. ing. Nume Prenume";
var tabelEducatie = document.getElementById("tabEducatie");
tabelEducatie.rows[0].cells[0].innerHTML="UTCN";
tabelEducatie.rows[1].cells[0].innerHTML="lucrul in echipa";
tabelEducatie.rows[2].cells[0].innerHTML="Colegiul National";

document.getElementById("pozaProfil").src="imagine1.jpg";
document.body.style.backgroundColor= "Tomato";
var par= document.getElementsByTagName("p");
var i;
for(i=0; i<par.length; i++) {
par[i].style.color= "magenta";
}
document.getElementById("pozaProfil").style.opacity="0.9";
document.getElementById("pozaProfil").style.border="6px";
}
function arVarst()
{ 
var azi= new Date;
var varstMea;

var anNasc=document.getElementById("varsta").innerHTML;
varstMea = azi.getFullYear() -parseInt(anNasc);
document.getElementById("varsta").innerHTML = varstMea;
}
</script>
</head>
<body>
<h5 id="numeProfil">Tuduran Iulia</h5>
<h5>Tuduran Iulia</h5>
<br />
<p>gtuduran@gmail.com</p>
<br />
<img src="image.jpg">
<br />
<p></p>
<br />
<p onmouseover= "arVarst()" id="varsta">2004</p>
<button onclick="veziViitor()">Alta viata</button>
<h3>Lista discipline:</h3>
<table>
<tr><td>Programarea calculatoarelor si limbaje de programare  ( Microsoft Word - TST04.00_new.docx (utcluj.ro)</td></tr>
<tr><td>Informatica aplicata( Microsoft Word - TST06.00.docx (utcluj.ro) )</td></tr>
<tr><td>CPP ( ANEXA nr (utcluj.ro) )</td></tr>
</table>
<br />
<h3>Hobby-uri:</h3>
<ul>
<li>dormit</li>
<li>citit</li>
<li>iesitul in aer liber</li>
</ul>
<a href="colegi.html">Inapoi</a>
</body>
</head>

</ul>
<a href="agenda.html">Inapoi</a>
</body>
</html>
</html>